{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Location": {
    "CityName": "Buffalo"
  },
  "ConnectionStrings": {
    "CacheConnection": "Server=localhost,1433;Database=CacheDb;User Id=sa;Password=@Sql2022;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "CalcConnection": "Server=localhost,1433;Database=CalcDb;User Id=sa;Password=@Sql2022;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}